hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:./database1;TRACE_LEVEL_SYSTEM_OUT=3
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
hibernate.hbm2ddl.auto = update
hibernate.show_sql=true

